<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 3.0.3.70 on 2016-04-06 at 07:24 (GMT+3)-->
<!--Last edited by Ukelele version 3.2.2.166 on 2017-03-18 at 17:56 (GMT+5)-->
<keyboard group="126" id="-11010" name="DeepDvorak" maxout="2">
	<layouts>
		<layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
		<layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
	</layouts>
	<modifierMap id="Modifiers" defaultIndex="9">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyShift caps? anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyShift caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyShift? caps? command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="anyShift anyOption command"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="9">
			<modifier keys="anyControl"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key code="0" output="a"/>
			<key code="1" output="o"/>
			<key code="2" output="e"/>
			<key code="3" action="u"/>
			<key code="4" action="d"/>
			<key code="5" output="i"/>
			<key code="6" action="&#x0027;"/>
			<key code="7" action="q"/>
			<key code="8" action="j"/>
			<key code="9" action="k"/>
			<key code="11" output="x"/>
			<key code="12" output=";"/>
			<key code="13" action=","/>
			<key code="14" action="."/>
			<key code="15" action="p"/>
			<key code="16" action="f"/>
			<key code="17" output="y"/>
			<key code="18" output="&#x0026;"/>
			<key code="19" action="["/>
			<key code="20" action="{"/>
			<key code="21" action="}"/>
			<key code="22" action="="/>
			<key code="23" action="("/>
			<key code="24" output="#"/>
			<key code="25" action="+"/>
			<key code="26" action="*"/>
			<key code="27" action="!"/>
			<key code="28" action=")"/>
			<key code="29" action="]"/>
			<key code="30" output="@"/>
			<key code="31" action="r"/>
			<key code="32" action="g"/>
			<key code="33" action="/"/>
			<key code="34" action="c"/>
			<key code="35" output="l"/>
			<key code="36" action="&#x000D;"/>
			<key code="37" output="n"/>
			<key code="38" action="h"/>
			<key code="39" action="-"/>
			<key code="40" output="t"/>
			<key code="41" action="s"/>
			<key code="42" output="\"/>
			<key code="43" output="w"/>
			<key code="44" action="z"/>
			<key code="45" action="b"/>
			<key code="46" action="m"/>
			<key code="47" output="v"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="50" output="$"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="55" output=""/>
			<key code="57" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="A"/>
			<key code="1" output="O"/>
			<key code="2" output="E"/>
			<key code="3" output="U"/>
			<key code="4" output="D"/>
			<key code="5" output="I"/>
			<key code="6" output="&#x0022;"/>
			<key code="7" output="Q"/>
			<key code="8" output="J"/>
			<key code="9" output="K"/>
			<key code="11" output="X"/>
			<key code="12" output=":"/>
			<key code="13" output="&#x003C;"/>
			<key code="14" output="&#x003E;"/>
			<key code="15" output="P"/>
			<key code="16" output="F"/>
			<key code="17" output="Y"/>
			<key code="18" output="%"/>
			<key code="19" output="7"/>
			<key code="20" output="5"/>
			<key code="21" output="3"/>
			<key code="22" action="9"/>
			<key code="23" output="1"/>
			<key code="24" output="`"/>
			<key code="25" action="4"/>
			<key code="26" action="0"/>
			<key code="27" output="8"/>
			<key code="28" output="2"/>
			<key code="29" output="6"/>
			<key code="30" output="^"/>
			<key code="31" output="R"/>
			<key code="32" output="G"/>
			<key code="33" output="?"/>
			<key code="34" output="C"/>
			<key code="35" output="L"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="N"/>
			<key code="38" output="H"/>
			<key code="39" output="_"/>
			<key code="40" output="T"/>
			<key code="41" output="S"/>
			<key code="42" output="|"/>
			<key code="43" output="W"/>
			<key code="44" output="Z"/>
			<key code="45" output="B"/>
			<key code="46" output="M"/>
			<key code="47" output="V"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output=""/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="7"/>
			<key code="1" output="5"/>
			<key code="2" output="3"/>
			<key code="3" output="1"/>
			<key code="4" output="0"/>
			<key code="5" output="9"/>
			<key code="6" output="&#x0027;"/>
			<key code="7" output="q!"/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<key code="11" output=""/>
			<key code="12" output=";"/>
			<key code="13" output=","/>
			<key code="14" output="."/>
			<key code="15" output="₽"/>
			<key code="16" output=""/>
			<key code="17" output="¥"/>
			<key code="18" output="&#x0026;"/>
			<key code="19" output="["/>
			<key code="20" output="{"/>
			<key code="21" output="}"/>
			<key code="22" output="="/>
			<key code="23" output="("/>
			<key code="24" output="#"/>
			<key code="25" output="+"/>
			<key code="26" output="*"/>
			<key code="27" output="!"/>
			<key code="28" output=")"/>
			<key code="29" output="]"/>
			<key code="30" output="@"/>
			<key code="31" output="®"/>
			<key code="32" output=""/>
			<key code="33" output="/"/>
			<key code="34" output="©"/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="6"/>
			<key code="38" output="2"/>
			<key code="39" output="-"/>
			<key code="40" output="4"/>
			<key code="41" output="8"/>
			<key code="42" output="\"/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="£"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="⁷"/>
			<key code="1" output="⁵"/>
			<key code="2" output="³"/>
			<key code="3" output="¹"/>
			<key code="4" output="⁰"/>
			<key code="5" output="⁹"/>
			<key code="6" output="&#x0022;"/>
			<key code="7" output=""/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<key code="11" output=""/>
			<key code="12" output=":"/>
			<key code="13" output="&#x003C;="/>
			<key code="14" output="&#x003E;="/>
			<key code="15" output=""/>
			<key code="16" output=""/>
			<key code="17" output=""/>
			<key code="18" output="&#x0026;"/>
			<key code="19" output="["/>
			<key code="20" output="{"/>
			<key code="21" output="}"/>
			<key code="22" output="="/>
			<key code="23" output="("/>
			<key code="24" output="#"/>
			<key code="25" output="+"/>
			<key code="26" output="*"/>
			<key code="27" output="!"/>
			<key code="28" output=")"/>
			<key code="29" output="]"/>
			<key code="30" output="^"/>
			<key code="31" output="™"/>
			<key code="32" output=""/>
			<key code="33" output="?"/>
			<key code="34" output=""/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="⁶"/>
			<key code="38" output="²"/>
			<key code="39" output="_"/>
			<key code="40" output="⁴"/>
			<key code="41" output="⁸"/>
			<key code="42" output="|"/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="50" output="€"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="A"/>
			<key code="1" output="O"/>
			<key code="2" output="E"/>
			<key code="3" output="U"/>
			<key code="4" output="D"/>
			<key code="5" output="I"/>
			<key code="6" output="&#x0027;"/>
			<key code="7" output="Q"/>
			<key code="8" output="J"/>
			<key code="9" output="K"/>
			<key code="11" output="X"/>
			<key code="12" output=";"/>
			<key code="13" output=","/>
			<key code="14" output=" "/>
			<key code="15" output="P"/>
			<key code="16" output="F"/>
			<key code="17" output="Y"/>
			<key code="18" output="&#x0026;"/>
			<key code="19" output="7"/>
			<key code="20" output="5"/>
			<key code="21" output="3"/>
			<key code="22" output="9"/>
			<key code="23" output="1"/>
			<key code="24" output="#"/>
			<key code="25" output="4"/>
			<key code="26" output="0"/>
			<key code="27" output="8"/>
			<key code="28" output="2"/>
			<key code="29" output="6"/>
			<key code="30" output="@"/>
			<key code="31" output="R"/>
			<key code="32" output="G"/>
			<key code="33" output="/"/>
			<key code="34" output="C"/>
			<key code="35" output="L"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="N"/>
			<key code="38" output="H"/>
			<key code="39" output="-"/>
			<key code="40" output="T"/>
			<key code="41" output="S"/>
			<key code="42" output="\"/>
			<key code="43" output="W"/>
			<key code="44" output="Z"/>
			<key code="45" output="B"/>
			<key code="46" output="M"/>
			<key code="47" output="V"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output="."/>
			<key code="50" output="$"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="55" output=""/>
			<key code="58" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="a"/>
			<key code="1" output="o"/>
			<key code="2" output="e"/>
			<key code="3" output="u"/>
			<key code="4" output="d"/>
			<key code="5" output="i"/>
			<key code="6" output="&#x0022;"/>
			<key code="7" output="q"/>
			<key code="8" output="j"/>
			<key code="9" output="k"/>
			<key code="11" output="x"/>
			<key code="12" output=":"/>
			<key code="13" output="&#x003C;"/>
			<key code="14" output="&#x003E;"/>
			<key code="15" output="p"/>
			<key code="16" output="f"/>
			<key code="17" output="y"/>
			<key code="18" output="%"/>
			<key code="19" output="7"/>
			<key code="20" output="5"/>
			<key code="21" output="3"/>
			<key code="22" output="9"/>
			<key code="23" output="1"/>
			<key code="24" output="`"/>
			<key code="25" output="4"/>
			<key code="26" output="0"/>
			<key code="27" output="8"/>
			<key code="28" output="2"/>
			<key code="29" output="6"/>
			<key code="30" output="^"/>
			<key code="31" output="r"/>
			<key code="32" output="g"/>
			<key code="33" output="?"/>
			<key code="34" output="c"/>
			<key code="35" output="l"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="n"/>
			<key code="38" output="h"/>
			<key code="39" output="_"/>
			<key code="40" output="t"/>
			<key code="41" output="s"/>
			<key code="42" output="|"/>
			<key code="43" output="w"/>
			<key code="44" output="z"/>
			<key code="45" output="b"/>
			<key code="46" output="m"/>
			<key code="47" output="v"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=","/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="a"/>
			<key code="1" output="o"/>
			<key code="2" output="e"/>
			<key code="3" output="u"/>
			<key code="4" output="d"/>
			<key code="5" output="i"/>
			<key code="6" output="&#x0027;"/>
			<key code="7" output="q"/>
			<key code="8" output="j"/>
			<key code="9" output="k"/>
			<key code="11" output=";"/>
			<key code="12" output="x"/>
			<key code="13" output="c"/>
			<key code="14" output="v"/>
			<key code="15" output="p"/>
			<key code="16" output="f"/>
			<key code="17" output="y"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="+"/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" output="r"/>
			<key code="32" output="g"/>
			<key code="33" output="["/>
			<key code="34" output=","/>
			<key code="35" output="l"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="n"/>
			<key code="38" output="h"/>
			<key code="39" output="/"/>
			<key code="40" output="t"/>
			<key code="41" output="s"/>
			<key code="42" output="\"/>
			<key code="43" output="w"/>
			<key code="44" output="z"/>
			<key code="45" output="b"/>
			<key code="46" output="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output="`"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="55" output=""/>
			<key code="58" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output=""/>
			<key code="1" output=""/>
			<key code="2" output=""/>
			<key code="3" output=""/>
			<key code="4" output=""/>
			<key code="5" output=""/>
			<key code="6" output=""/>
			<key code="7" output=""/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<key code="11" output=""/>
			<key code="12" output=""/>
			<key code="13" output=""/>
			<key code="14" output=""/>
			<key code="15" output=""/>
			<key code="16" output=""/>
			<key code="17" output=""/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output=""/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output=""/>
			<key code="31" output=""/>
			<key code="32" output=""/>
			<key code="33" output=""/>
			<key code="34" output=""/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output=""/>
			<key code="40" output=""/>
			<key code="41" output=""/>
			<key code="42" output=""/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output=""/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="0" output=""/>
			<key code="1" output=""/>
			<key code="2" output=""/>
			<key code="3" output=""/>
			<key code="4" output=""/>
			<key code="5" output=""/>
			<key code="6" output=""/>
			<key code="7" output=""/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<key code="11" output=""/>
			<key code="12" output=""/>
			<key code="13" output=""/>
			<key code="14" output=""/>
			<key code="15" output=""/>
			<key code="16" output=""/>
			<key code="17" output=""/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output=""/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output=""/>
			<key code="31" output=""/>
			<key code="32" output=""/>
			<key code="33" output=""/>
			<key code="34" output=""/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output=""/>
			<key code="40" output=""/>
			<key code="41" output=""/>
			<key code="42" output=""/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output=""/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="9">
			<key code="0" output=""/>
			<key code="1" output=""/>
			<key code="2" output=""/>
			<key code="3" output=""/>
			<key code="4" output=""/>
			<key code="5" output=""/>
			<key code="6" output=""/>
			<key code="7" output=""/>
			<key code="8" output=""/>
			<key code="9" output=""/>
			<key code="11" output=""/>
			<key code="12" output=""/>
			<key code="13" output=""/>
			<key code="14" output=""/>
			<key code="15" output=""/>
			<key code="16" output=""/>
			<key code="17" output=""/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" output=""/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output=""/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output=""/>
			<key code="31" output=""/>
			<key code="32" output=""/>
			<key code="33" output=""/>
			<key code="34" output=""/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=""/>
			<key code="38" output=""/>
			<key code="39" output=""/>
			<key code="40" output=""/>
			<key code="41" output=""/>
			<key code="42" output=""/>
			<key code="43" output=""/>
			<key code="44" output=""/>
			<key code="45" output=""/>
			<key code="46" output=""/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="50" output=""/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="JIS">
		<keyMap index="0" baseMapSet="ANSI" baseIndex="0">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="1" baseMapSet="ANSI" baseIndex="1">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="2" baseMapSet="ANSI" baseIndex="2">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="3" baseMapSet="ANSI" baseIndex="3">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="4" baseMapSet="ANSI" baseIndex="4">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="5" baseMapSet="ANSI" baseIndex="5">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="6" baseMapSet="ANSI" baseIndex="6">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="7" baseMapSet="ANSI" baseIndex="7">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="8" baseMapSet="ANSI" baseIndex="8">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="9" baseMapSet="ANSI" baseIndex="9">
			<key code="512" output=""/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="&#x000D;">
			<when state="none" output="&#x000D;"/>
			<when state="ampersand" output="&#x0026;&#x000A;"/>
			<when state="bar" output="|&#x000A;"/>
			<when state="deep state" output=",&#x000A;"/>
			<when state="eight" output="8&#x000A;"/>
			<when state="five" output="5&#x000A;"/>
			<when state="four" output="4&#x000A;"/>
			<when state="nine" output="9&#x000A;"/>
			<when state="one" output="1&#x000A;"/>
			<when state="seven" output="7&#x000A;"/>
			<when state="six" output="6&#x000A;"/>
			<when state="three" output="3&#x000A;"/>
			<when state="two" output="2&#x000A;"/>
			<when state="zero" output="0&#x000A;"/>
		</action>
		<action id=" ">
			<when state="none" output=" "/>
			<when state="ampersand" output="&#x0026; "/>
			<when state="bar" output="| "/>
			<when state="deep state" output=", "/>
			<when state="eight" output="8 "/>
			<when state="five" output="5 "/>
			<when state="four" output="4 "/>
			<when state="nine" output="9 "/>
			<when state="one" output="1 "/>
			<when state="seven" output="7 "/>
			<when state="six" output="6 "/>
			<when state="three" output="3 "/>
			<when state="two" output="2 "/>
			<when state="zero" output="0 "/>
		</action>
		<action id="!">
			<when state="none" output="!"/>
			<when state="deep state" next="eight"/>
			<when state="eight" output="88"/>
			<when state="five" output="58"/>
			<when state="four" output="48"/>
			<when state="nine" output="98"/>
			<when state="one" output="18"/>
			<when state="seven" output="78"/>
			<when state="six" output="68"/>
			<when state="three" output="38"/>
			<when state="two" output="28"/>
			<when state="zero" output="08"/>
		</action>
		<action id="&#x0027;">
			<when state="none" output="&#x0027;"/>
		</action>
		<action id="(">
			<when state="none" output="("/>
			<when state="deep state" next="one"/>
			<when state="eight" output="81"/>
			<when state="five" output="51"/>
			<when state="four" output="41"/>
			<when state="nine" output="91"/>
			<when state="one" output="11"/>
			<when state="seven" output="71"/>
			<when state="six" output="61"/>
			<when state="three" output="31"/>
			<when state="two" output="21"/>
			<when state="zero" output="01"/>
		</action>
		<action id=")">
			<when state="none" output=")"/>
			<when state="deep state" next="two"/>
			<when state="eight" output="82"/>
			<when state="five" output="52"/>
			<when state="four" output="42"/>
			<when state="nine" output="92"/>
			<when state="one" output="12"/>
			<when state="seven" output="72"/>
			<when state="six" output="62"/>
			<when state="three" output="32"/>
			<when state="two" output="22"/>
			<when state="zero" output="02"/>
		</action>
		<action id="*">
			<when state="none" output="*"/>
			<when state="deep state" next="zero"/>
			<when state="eight" output="80"/>
			<when state="five" output="50"/>
			<when state="four" output="40"/>
			<when state="nine" output="90"/>
			<when state="one" output="10"/>
			<when state="seven" output="70"/>
			<when state="six" output="60"/>
			<when state="three" output="30"/>
			<when state="two" output="20"/>
			<when state="zero" output="00"/>
		</action>
		<action id="+">
			<when state="none" output="+"/>
			<when state="deep state" next="four"/>
			<when state="eight" output="84"/>
			<when state="five" output="54"/>
			<when state="four" output="44"/>
			<when state="nine" output="94"/>
			<when state="one" output="14"/>
			<when state="seven" output="74"/>
			<when state="six" output="64"/>
			<when state="three" output="34"/>
			<when state="two" output="24"/>
			<when state="zero" output="04"/>
		</action>
		<action id=",">
			<when state="none" next="deep state"/>
			<when state="deep state" output="~"/>
		</action>
		<action id="-">
			<when state="none" output="-"/>
			<when state="deep state" output="g_"/>
		</action>
		<action id=".">
			<when state="none" output="."/>
		</action>
		<action id="/">
			<when state="none" output="/"/>
			<when state="deep state" output="\"/>
		</action>
		<action id="0">
			<when state="none" output="0"/>
			<when state="eight" output="8*"/>
			<when state="five" output="5*"/>
			<when state="four" output="4*"/>
			<when state="nine" output="9*"/>
			<when state="one" output="1*"/>
			<when state="seven" output="7*"/>
			<when state="six" output="6*"/>
			<when state="three" output="3*"/>
			<when state="two" output="2*"/>
			<when state="zero" output="0*"/>
		</action>
		<action id="4">
			<when state="none" output="4"/>
			<when state="eight" output="8+"/>
			<when state="five" output="5+"/>
			<when state="four" output="4+"/>
			<when state="nine" output="9+"/>
			<when state="one" output="1+"/>
			<when state="seven" output="7+"/>
			<when state="six" output="6+"/>
			<when state="three" output="3+"/>
			<when state="two" output="2+"/>
			<when state="zero" output="0+"/>
		</action>
		<action id="9">
			<when state="none" output="9"/>
			<when state="eight" output="8="/>
			<when state="five" output="5="/>
			<when state="four" output="4="/>
			<when state="nine" output="9="/>
			<when state="one" output="1="/>
			<when state="seven" output="7="/>
			<when state="six" output="6="/>
			<when state="three" output="3="/>
			<when state="two" output="2="/>
			<when state="zero" output="0="/>
		</action>
		<action id="=">
			<when state="none" output="="/>
			<when state="deep state" next="nine"/>
			<when state="eight" output="89"/>
			<when state="five" output="59"/>
			<when state="four" output="49"/>
			<when state="nine" output="99"/>
			<when state="one" output="19"/>
			<when state="seven" output="79"/>
			<when state="six" output="69"/>
			<when state="three" output="39"/>
			<when state="two" output="29"/>
			<when state="zero" output="09"/>
		</action>
		<action id="[">
			<when state="none" output="["/>
			<when state="deep state" next="seven"/>
			<when state="eight" output="87"/>
			<when state="five" output="57"/>
			<when state="four" output="47"/>
			<when state="nine" output="97"/>
			<when state="one" output="17"/>
			<when state="seven" output="77"/>
			<when state="six" output="67"/>
			<when state="three" output="37"/>
			<when state="two" output="27"/>
			<when state="zero" output="07"/>
		</action>
		<action id="]">
			<when state="none" output="]"/>
			<when state="deep state" next="six"/>
			<when state="eight" output="86"/>
			<when state="five" output="56"/>
			<when state="four" output="46"/>
			<when state="nine" output="96"/>
			<when state="one" output="16"/>
			<when state="seven" output="76"/>
			<when state="six" output="66"/>
			<when state="three" output="36"/>
			<when state="two" output="26"/>
			<when state="zero" output="06"/>
		</action>
		<action id="b">
			<when state="none" output="b"/>
			<when state="bar" output="||"/>
			<when state="deep state" next="bar"/>
		</action>
		<action id="c">
			<when state="none" output="c"/>
			<when state="deep state" output=":"/>
		</action>
		<action id="d">
			<when state="none" output="d"/>
			<when state="ampersand" output="&#x0026;&#x0026;"/>
			<when state="deep state" next="ampersand"/>
		</action>
		<action id="f">
			<when state="none" output="f"/>
			<when state="deep state" output="`"/>
		</action>
		<action id="g">
			<when state="none" output="g"/>
			<when state="deep state" output="^"/>
		</action>
		<action id="h">
			<when state="none" output="h"/>
			<when state="deep state" output="&#x0022;"/>
		</action>
		<action id="j">
			<when state="none" output="j"/>
			<when state="deep state" output="L"/>
		</action>
		<action id="k">
			<when state="none" output="k"/>
			<when state="deep state" output="H"/>
		</action>
		<action id="m">
			<when state="none" output="m"/>
			<when state="deep state" output="&#x0027;"/>
		</action>
		<action id="p">
			<when state="none" output="p"/>
		</action>
		<action id="q">
			<when state="none" output="q"/>
			<when state="deep state" output="ZQ"/>
		</action>
		<action id="r">
			<when state="none" output="r"/>
			<when state="deep state" output="$"/>
		</action>
		<action id="s">
			<when state="none" output="s"/>
			<when state="deep state" output=":="/>
		</action>
		<action id="u">
			<when state="none" output="u"/>
			<when state="deep state" output="%"/>
		</action>
		<action id="z">
			<when state="none" output="z"/>
			<when state="deep state" output="ZZ"/>
		</action>
		<action id="{">
			<when state="none" output="{"/>
			<when state="deep state" next="five"/>
			<when state="eight" output="85"/>
			<when state="five" output="55"/>
			<when state="four" output="45"/>
			<when state="nine" output="95"/>
			<when state="one" output="15"/>
			<when state="seven" output="75"/>
			<when state="six" output="65"/>
			<when state="three" output="35"/>
			<when state="two" output="25"/>
			<when state="zero" output="05"/>
		</action>
		<action id="}">
			<when state="none" output="}"/>
			<when state="deep state" next="three"/>
			<when state="eight" output="83"/>
			<when state="five" output="53"/>
			<when state="four" output="43"/>
			<when state="nine" output="93"/>
			<when state="one" output="13"/>
			<when state="seven" output="73"/>
			<when state="six" output="63"/>
			<when state="three" output="33"/>
			<when state="two" output="23"/>
			<when state="zero" output="03"/>
		</action>
	</actions>
	<terminators>
		<when state="ampersand" output="&#x0026;"/>
		<when state="bar" output="|"/>
		<when state="deep state" output=","/>
		<when state="eight" output="8"/>
		<when state="five" output="5"/>
		<when state="four" output="4"/>
		<when state="nine" output="9"/>
		<when state="one" output="1"/>
		<when state="seven" output="7"/>
		<when state="six" output="6"/>
		<when state="three" output="3"/>
		<when state="two" output="2"/>
		<when state="zero" output="0"/>
	</terminators>
</keyboard>
